.chatItem
    display: flex

.chatList.MuiList-root
    position: absolute
    padding: 1%
    display: flex
    flex-direction: column
    width: 150px
    left: 30px
    top: 10px
    border: 1px solid black

.delete-chat.MuiButton-root
    width: 20px
